jwt.secret=test

spring.data.rest.basePath=/api
spring.datasource.url = jdbc:mysql://localhost:3306/testJava?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.show-sql=true
